In [6]:
import pandas as pd

def daily_leads_and_partners(daily_sales: pd.DataFrame) -> pd.DataFrame:
    df = daily_sales.groupby(by=["date_id", "make_name"]).agg({"lead_id": "nunique", "partner_id": "nunique"}).reset_index()
    df = df.rename(columns={"lead_id": "unique_leads", "partner_id": "unique_partners"})
    return df

In [2]:
data = [['2020-12-8', 'toyota', 0, 1], ['2020-12-8', 'toyota', 1, 0], ['2020-12-8', 'toyota', 1, 2], ['2020-12-7', 'toyota', 0, 2], ['2020-12-7', 'toyota', 0, 1], ['2020-12-8', 'honda', 1, 2], ['2020-12-8', 'honda', 2, 1], ['2020-12-7', 'honda', 0, 1], ['2020-12-7', 'honda', 1, 2], ['2020-12-7', 'honda', 2, 1]]
DailySales = pd.DataFrame(data, columns=['date_id', 'make_name', 'lead_id', 'partner_id']).astype({'date_id':'datetime64[ns]', 'make_name':'object', 'lead_id':'Int64', 'partner_id':'Int64'})
DailySales

     date_id make_name  lead_id  partner_id
0 2020-12-08    toyota        0           1
1 2020-12-08    toyota        1           0
2 2020-12-08    toyota        1           2
3 2020-12-07    toyota        0           2
4 2020-12-07    toyota        0           1
5 2020-12-08     honda        1           2
6 2020-12-08     honda        2           1
7 2020-12-07     honda        0           1
8 2020-12-07     honda        1           2
9 2020-12-07     honda        2           1

In [7]:
daily_leads_and_partners(DailySales)

     date_id make_name  unique_leads  unique_partners
0 2020-12-07     honda             3                4
1 2020-12-07    toyota             0                3
2 2020-12-08     honda             3                3
3 2020-12-08    toyota             2                3

In [9]:
DailySales.groupby(by=["date_id", "make_name"]).agg({"lead_id": "nunique", "partner_id": "nunique"}).reset_index()

     date_id make_name  lead_id  partner_id
0 2020-12-07     honda        3           2
1 2020-12-07    toyota        1           2
2 2020-12-08     honda        2           2
3 2020-12-08    toyota        2           3