In [12]:
import pandas as pd

def rearrange_products_table(products: pd.DataFrame) -> pd.DataFrame:
    return products.melt(id_vars=['product_id'], value_vars=['store1', 'store2', 'store3'], var_name='store', value_name='price').dropna()
    # sort_values(by=['product_id', 'store']).reset_index(drop=True)
    # 后面这两个步骤无关紧要, 没说要排序

In [5]:
data = [[0, 95, 100, 105], [1, 70, None, 80]]
Products = pd.DataFrame(data, columns=['product_id', 'store1', 'store2', 'store3']).astype({'product_id':'int64', 'store1':'int64', 'store2':'int64', 'store3':'int64'}, errors="ignore")
Products

   product_id  store1  store2  store3
0           0      95   100.0     105
1           1      70     NaN      80

In [13]:
rearrange_products_table(Products)

   product_id   store  price
0           0  store1   95.0
1           0  store2  100.0
2           0  store3  105.0
3           1  store1   70.0
4           1  store3   80.0

In [9]:
Products.melt()

     variable  value
0  product_id    0.0
1  product_id    1.0
2      store1   95.0
3      store1   70.0
4      store2  100.0
5      store2    NaN
6      store3  105.0
7      store3   80.0

In [10]:
Products.melt(id_vars=['product_id'], value_vars=['store1', 'store2', 'store3'], var_name='store', value_name='price')

   product_id   store  price
0           0  store1   95.0
1           1  store1   70.0
2           0  store2  100.0
3           1  store2    NaN
4           0  store3  105.0
5           1  store3   80.0

In [7]:
Products.melt(id_vars=['product_id'], value_vars=['store1', 'store2', 'store3'], var_name='store', value_name='price').dropna().sort_values(by=['product_id', 'store']).reset_index(drop=True)

   product_id   store  price
0           0  store1   95.0
1           0  store2  100.0
2           0  store3  105.0
3           1  store1   70.0
4           1  store3   80.0